# schema-hell

./: README.md
confluent-python-prod-java-consumer-with-apicurio/: README.md  schema.json
confluent-python-prod-java-consumer-with-apicurio/consumer/: pom.xml
confluent-python-prod-java-consumer-with-apicurio/consumer/src/main/java/: Consumer.java  MessageBean.java  MyConsumer.java
confluent-python-prod-java-consumer-with-apicurio/producer/: json_producer.py
java-producer-with-apicurio-confluent-python-consumer/: README.md
java-producer-with-apicurio-confluent-python-consumer/consumer/: json_consumer.py
java-producer-with-apicurio-confluent-python-consumer/producer/: pom.xml
java-producer-with-apicurio-confluent-python-consumer/producer/src/main/java/: MyProducer.java
